/// <autosync enabled="true" />
/// <reference path="angular-animate.js" />
/// <reference path="angular-cookies.js" />
/// <reference path="angular-loader.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular-resource.js" />
/// <reference path="angular-route.js" />
/// <reference path="angular-sanitize.js" />
/// <reference path="angular-scenario.js" />
/// <reference path="angular-touch.js" />
/// <reference path="angular.js" />
/// <reference path="bootstrap.js" />
/// <reference path="datepickerscript.js" />
/// <reference path="jquery-1.11.1.js" />
/// <reference path="npm.js" />
/// <reference path="respond.js" />
/// <reference path="respond.matchmedia.addlistener.js" />
/// <reference path="pagescripts/ckpapp.js" />
/// <reference path="pagescripts/compatibilityimpl.js" />
/// <reference path="jquery.transit.min.js" />
/// <reference path="pagescripts/models.js" />
/// <reference path="pagescripts/directives.js" />
/// <reference path="pagescripts/datacontroller.js" />
/// <reference path="pagescripts/daneosobowecontroller.js" />
/// <reference path="pagescripts/danedofakturycontroller.js" />
/// <reference path="pagescripts/aplikacjaeditcontroller.js" />
/// <reference path="pagescripts/aplikacjacontroller.js" />
